KERNEL_DEVICETREE = "gxp.dtb"
UBOOT_MACHINE = "ast_g5_phy_config"

require conf/machine/include/ast_bsp.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/obmc-evb-common.inc
require conf/machine/include/arm/armv6/tune-arm1176jz-s.inc

#PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "dl360poc-led-manager-config-native"

VIRTUAL-RUNTIME_obmc-fan-control ?= "phosphor-pid-control"